DB_URL=jdbc:postgresql://localhost:5332/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=3b0c7ac3-dec1-4bf5-9926-4b066d77ad77
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

MAIL_USERNAME=maksatakseleu@gmail.com
MAIL_PASSWORD=@Kseleu20030604
